// I use the .markdownlint-cli2.jsonc configuration file because it enables auto-completion in VS Code when using the extension. More info: https://github.com/DavidAnson/markdownlint-cli2/blob/main/README.md#markdownlint-cli2jsonc.

{
	"globs": ["**/*.md"], // Lint all .md files in the current directory and its subdirectories
	"config": {
		"default": true,
		"code-block-style": {
			"style": "fenced"
		},
		"code-fence-style": {
			"style": "backtick"
		},
		"emphasis-style": {
			"style": "asterisk"
		},
		"heading-style": {
			"style": "atx"
		},
		"hr-style": {
			"style": "---"
		},
		"line-length": false,
		"no-blanks-blockquote": false, // Allow consecutive blockquotes/alerts/callouts
		"no-duplicate-heading": {
			"siblings_only": true
		},
		"no-inline-html": false,
		"no-trailing-punctuation": {
			"punctuation": ".,;:。，；：" // Allow '!' and '！' (default is ".,;:!。，；：！")
		},
		"no-trailing-spaces": {
			"strict": true
		},
		"ol-prefix": {
			"style": "ordered"
		},
		"strong-style": {
			"style": "asterisk"
		},
		"table-pipe-style": {
			"style": "leading_and_trailing"
		},
		"ul-style": {
			"style": "dash"
		}
	},
	"gitignore": true
}
